*{
	margin: 0;
	padding: 0;
}
body{
	background-color: #00c3BB;	
	min-width: 1280px;
	font-family: "微软雅黑";
}
.container{
	width: 100%;
	min-width: 1280px;
	position: relative;

}
a{
	text-decoration: none;
	color: #fff;
}
header{
	height: 60px;
	/*min-width: 1280px;*/
	width: 100%;
	background-color: #00aec3;
	color: #fff;
}
header .logo{
	position: absolute;
	left: 6%;	
	height: 60px;
	width: 300px;
	font-size: 16px;
	overflow: hidden;
	padding-left: 20px;
	p{
		display: inline-block;
		vertical-align: top;
		padding-left:20px;
		padding-top: 5px;
		text-align: center;
		height: 60px;
		width: 150px;
		overflow: hidden;
		box-sizing: border-box;
		-webkit-transition: all 0.5s;
		   -moz-transition: all 0.5s;
						transition: all 0.5s;
	}
}
header .logo img{
	// position: absolute;
	display: inline-block;
	height: 60px;
	width: 60px;
	border-radius: 50%;
	-webkit-transition: all 1s ease-in-out;
	   -moz-transition: all 1s ease-in-out;
					transition: all 1s ease-in-out;
	&:hover{
						transform: rotate(1080deg);
				 -o-transform: rotate(1080deg); 	/* Opera */	
				-ms-transform: rotate(1080deg); 	/* IE 9 */
			 -moz-transform: rotate(1080deg); 	/* Firefox */
		-webkit-transform: rotate(1080deg); /* Safari 和 Chrome */
		box-shadow: 0 0 15px 5px #fff;
	}
	
}
header nav{
	right: 5%;
	position: absolute;
	list-style: none;
	width: 400px;
}
header nav a{
	display: inline-block;
	color: #fff;
	font-size: 16px;
	width: 20%;
	height: 60px;
	padding-top: 20px;
	text-align: center;
	margin: 0;
	box-sizing: border-box;
}
header nav a:hover{
	color: red;
	background-color: rgba(255,0,0,0.1);
}
header .move{
	position: absolute;
	border-top: 4px solid #e53c3c;
	width: 20%;
	height: 60px;
	top: 55px;
	left: 0;
	-webkit-transition: left 0.4s ease-in-out;
     -moz-transition: left 0.4s ease-in-out;
          transition: left 0.4s ease-in-out;
}
header nav a:nth-child(1):hover~.move{
	left: 0;
}
header nav a:nth-child(2):hover~.move{
	left: 20%;
}
header nav a:nth-child(3):hover~.move{
	left: 40%;
}
header nav a:nth-child(4):hover~.move{
	left: 60%;
}
header nav a:nth-child(5):hover~.move{
	left: 80%;
}
.content{

	width: 800px;
	height: 250px;
	margin: 150px auto;

	.photo,.photo>div{
		position: relative;
		display: inline-block;
		// border: 10px solid #fff;
		box-shadow: 0 0 20px 10px #fff; 
		width: 250px;
		height: 250px;	
		border-radius: 50%;		
		overflow: hidden;
		cursor: pointer;
	}
	.photo>div:first-child{
		position: absolute;
		background-image: url("../img/baymax.gif");
		background-size: 250px 250px;
	}
	.photo>div:last-child{
		position: absolute;
		background-image: url("../img/jump.jpg");
		background-size: 250px 250px;
		left: -110%;
	}
	.info{
		height: 250px;
		border-left: 3px solid #fff;
		margin-left: 50px;
		padding-left: 50px;
		display: inline-block;
		vertical-align: top;
		color: #fff;
		text-shadow: 2px 2px 2px #fff;
		p{
			white-space: nowrap;
			display: block;
			width: 200px;
			margin: 30px 70px;
			font-size: 60px;
			letter-spacing: 10px;
			-webkit-transition: all .5s ease-in-out;
    	   -moz-transition: all .5s ease-in-out;
    					transition: all .5s ease-in-out;
			&:hover{
				color: tomato;
								transform: rotate(360deg) scale(1.2);
						 -o-transform: rotate(360deg) scale(1.2); 	/* Opera */	
						-ms-transform: rotate(360deg) scale(1.2); 	/* IE 9 */
					 -moz-transform: rotate(360deg) scale(1.2); 	/* Firefox */
				-webkit-transform: rotate(360deg) scale(1.2); /* Safari 和 Chrome */
				     
			}
		}
		ul{
			font-size: 30px;
			li{
				display: inline-block;
				padding-top: 40px;
				padding-right: 20px;
				text-align: center;
			}
			a{
				-webkit-transition: all .5s;
	    	   -moz-transition: all .5s;
	    					transition: all .5s;	

			}
			a:hover{
				color: tomato;
				text-shadow: 2px 2px 2px tomato;

			}
			list-style-type: none;
		}
	}
}